.help-application-container {
  header {
    width: 100%;
    height: 76px;
    display: flex;
    align-items: center;
    background-color: #001529;
    padding-left: 28px;
    img {
      margin-right: 10px;
    }
    .quanmaigou {
      width:168px;
      height:32px;
      font-size:24px;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:32px;
      margin-right: 76px;
    }
    .help-center {
      height:22px;
      line-height:22px;
      font-size:20px;
      font-weight:600;
      color:rgba(255,255,255,1);
    }
  }
  .faq-container {
    display: flex;
    @contentMinHeight: calc(~"100vh - 237px");
    min-height: @contentMinHeight;
    background-color: #f0f2f5;
    .sider {
      width: 240px;
      min-height: @contentMinHeight;
      .ant-menu {
        min-height: 100%;
        background-color: #F7F9FA !important;
        .ant-menu-submenu-title {
          // 一级菜单
          color:rgba(0,0,0,0.85);;
          font-size: 14px;
          .ant-menu-submenu-arrow {
            &::before, &::after {
              background: #b7b7b7 !important;
              background-image: none !important
            }
          }
        }
        .ant-menu-sub {
          .ant-menu-item {
            color:rgba(0,0,0,0.65);
            font-size: 12px;
          }
        }
      }
    }
    .faq-list-card {
      flex: 1;
      margin: 24px 24px 12px 24px;
      .ant-card-body {
        padding: 20px 32px 32px 32px;
        height: 100%;
        .faq-list-container {
          height: 100%;
          h4.title {
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            margin-bottom: 20px;

          }
          .line {
            width: calc(~"100% + 64px");
            height: 1px;
            background-color: #E9E9E9;
            margin-left: -32px;
            margin-right: -32px;

          }
          .content {
            li {
              // height: 96px;
              border-top: 1px solid #E9E9E9;
              border-bottom: 1px solid #E9E9E9;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 24px 0;
              &:first-child {
                border-top: none;
              }
              p {
                color:rgba(0,0,0,0.85);
                height: 16px;
                line-height: 16px;
                &.content-title {
                  cursor: pointer;
                  margin-bottom: 12px;
                }
                &:last-child {
                  color:rgba(0,0,0,0.45);
                }
              }
            }
          }
          .ant-empty {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
          }
          .search-result-desc {
            font-size: 14px;
            color: rgba(0, 0, 0, .45)
          }
          .empty-wrapper {
            height: calc(~"100% - 43px");
            text-align: center;
            > * {
              position: relative;
              top: 50%;
              transform: translateY(-50%);
              span {
                display: block;
                margin-top: 30px;
              }
            }
          }
        }
      }
    }
    .faq-detail-card {
      margin: 24px 24px 12px 24px;
      flex: 1;
      .ant-card-body {
        padding: 24px 32px 32px 24px;
        .paragraph-item {
          border-bottom: 1px solid #E9E9E9;
          margin-top: 24px;
          &:first-child {
            margin-top: 0;
          }
          &:last-child {
            border-bottom: none;
          }
          > * {
            font-size: 14px;
          }
          .title {
            color: rgba(0, 0, 0, .85);
            height: 22px;
            line-height: 22px;
            margin-bottom: 4px;
          }
          .date {
            height: 22px;
            line-height: 22px;
            color: rgba(0, 0, 0, .45);
            margin-bottom: 10px;
          }
          .content {
            margin-bottom: 24px;
            line-height: 24px;
            color:rgba(0,0,0,0.65);
            ul {
              li {
                list-style-position: inside;
              }
            }
            ol {
              padding-inline-start: 0;
              li {
                list-style-position: inside;
              }
            }
          }
        }
      }
    }
  }

}
