.No-match {
  width: 300px;
  margin: auto;
  margin-top: 10%;
  .match-number {
    color: #434e59;
    font-size: 72px;
    font-weight: 600;
    line-height: 72px;
    margin-bottom: 24px;
    transition: transform 1s ease-in-out;
    -moz-transition: transform 1s ease-in-out; /* Firefox 4 */
    -webkit-transition: transform 1s ease-in-out; /* Safari and Chrome */
    -o-transition: transform 1s ease-in-out; /* Opera */
  }
  .match-hint {
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 16px;
    transition: transform 1s ease-in-out;
    -moz-transition: transform 1s ease-in-out; /* Firefox 4 */
    -webkit-transition: transform 1s ease-in-out; /* Safari and Chrome */
    -o-transition: transform 1s ease-in-out; /* Opera */
  }
}
