.search-area {
  width: 100%;
  height: 160px;
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding: 0 50px 0 140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  > svg {
    // border: 1px dashed #888;
    flex-shrink: 0;
    &:first-child {
      width: 120px;
      &:last-child {
        width: 220px;
      }
    }
  }
  .searh-bar-wrapper {
    height: 40px;
    margin: 0 50px;
    flex: 1;
    display: flex;
    max-width: 550px;
    input {
      // width: 450px;
      height: 100%;
      float: left;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    .btn-search {
      width: 100px;
      height: 100%;
      display: inline-block;
      background-color: #1E6CFF;
      text-align: center;
      line-height: 40px;
      color: #fff;
      letter-spacing: 6px;
      text-indent: 6px;
      cursor: pointer;
    }
  }
}
