.help-faq-list {
  .faq-container {
    display: flex;
    min-height: calc(~"100vh - 224px");
    .sider {
      width: 240px;
      min-height: calc(~"100vh - 224px");
      .ant-menu {
        min-height: 100%;
        background-color: #F7F9FA !important;
        .ant-menu-submenu-title {
          // 一级菜单
          color:rgba(0,0,0,0.85);;
          font-size: 14px;
          .ant-menu-submenu-arrow {
            &::before, &::after {
              background: #b7b7b7 !important;
              background-image: none !important
            }
          }
        }
        .ant-menu-sub {
          .ant-menu-item {
            color:rgba(0,0,0,0.65);
            font-size: 12px;
          }
        }
      }
    }
    .faq-list-card {
      flex: 1;
      margin: 24px 24px 12px 24px;
      .ant-card-body {
        padding: 20px 32px 32px 32px;
        height: 100%;
        .faq-list-container {
          height: 100%;
          h4.title {
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            margin-bottom: 20px;

          }
          .line {
            width: calc(~"100% + 64px");
            height: 1px;
            background-color: #E9E9E9;
            margin-left: -32px;
            margin-right: -32px;

          }
          .content {
            li {
              height: 96px;
              border-top: 1px solid #E9E9E9;
              border-bottom: 1px solid #E9E9E9;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 24px 0;
              &:first-child {
                border-top: none;
              }
              p {
                color:rgba(0,0,0,0.85);
                &.content-title {
                  cursor: pointer;
                }
                &:last-child {
                  color:rgba(0,0,0,0.45);
                }
              }
            }
          }
          .empty-wrapper {
            height: calc(~"100% - 43px");
            .ant-empty {
              position: relative;
              top: 50%;
              transform: translateY(-50%)
            }
          }
        }
      }
    }
  }
}
