@import '../node_modules/antd/dist/antd.less';

body,
header,
nav,
footer,
div,
section,
span,
p,
a,
img,
input,
ul,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
strong,
em,
del,
ins,
i,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
ol,
ul, 
dl,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  border: none;
  vertical-align: middle;
}
input,
textarea {
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.clearfix::after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}
.clearfix {
  *zoom: 1;
}
.ant-pagination {
  text-align: right;
  margin-top: 15px;
}